<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SemanticColorizer..675719A2-3029-4ADD-8A0C-912336B31716" Version="1.1" Language="en-US" Publisher="HicknHack Software GmbH" />
    <DisplayName>SemanticColorizer</DisplayName>
    <Description xml:space="preserve">A semantic syntax classifier extension based on Roslyn for C# and Visual Basic.</Description>
    <MoreInfo>https://github.com/hicknhack-software/semantic-colorizer</MoreInfo>
    <Icon>rainbow.png</Icon>
    <Tags>Semantic Syntax Highlighting Color</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
  </Installation>
  <Dependencies>
    <Dependency d:Source="Installed" Version="[1.0.0.50618,2.0)" Id="0b5e8ddb-f12d-4131-a71d-77acc26a798f" DisplayName="Roslyn Language Services" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
